# kstreams

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
src/main/java/com/github/kimbeejay/kstreams/: BaseKStreams.java  Configuration.java  Result.java
src/main/java/com/github/kimbeejay/utils/: CsvToAvro.java
src/main/java/com/github/kimbeejay/utils/kafka/: ConsumerGroupOffsetTask.java  TopicCreateTask.java
src/main/resources/: reference.conf
