kstreams {
    debug: false
    debug: ${?KSTREAMS_DEBUG}

    consumer {
        group.name: "consumer"
        group.name: ${?KSTREAMS_CONSUMER_GROUP_NAME}

        kill.timeout: 10
    }

    servers: "localhost:29092"
    servers: ${?KSTREAMS_SERVERS}

    input {
        name: "in"
        name: ${?KSTREAMS_INPUT_NAME}

        partitions: 1
        partitions: ${?KSTREAMS_INPUT_PARTITIONS}

        replication.factor: 1
        replication.factor: ${?KSTREAMS_INPUT_REPLICATION_FACTOR}
    }

    output {
        name: "out"
        name: ${?KSTREAMS_OUTPUT_NAME}
    }
}
